<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0133220E-FD97-4013-A051-98DBC1302B77}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{0133220E-FD97-4013-A051-98DBC1302B77}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Jump" ID="{7C8DD138-FB9D-4F42-8445-671392D1E949}">
					<ChildrenList>
						<Action Name="" ID="{225889E3-A675-4A7F-BF2E-DC5EDB726B2A}" ShortID="367589816">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jump" ID="{903F6299-0B2B-4403-AE92-7A3BDD4292A7}" WorkUnitID="{217D670F-8837-43EC-B969-20065DB5C469}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{810F2E56-7E50-4C54-ABFA-B49729CE7E12}" ShortID="933625004">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="39"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ResonanceFilter" ID="{BF957560-82B4-49DC-988E-5D121BFA1615}" WorkUnitID="{2A17B3AC-82B8-4C25-A586-0B8FCCF9F710}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2CBDF041-33DF-496C-B396-38C1D0E695EE}" ShortID="107456534">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="Delay" Type="Real64" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="GameParameterValue" Type="Real64" Value="100"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ResonanceFilter" ID="{BF957560-82B4-49DC-988E-5D121BFA1615}" WorkUnitID="{2A17B3AC-82B8-4C25-A586-0B8FCCF9F710}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Magnet" ID="{92B7D8F6-2C33-4F99-A1D1-06140E98033D}">
					<ChildrenList>
						<Action Name="" ID="{F6AD5AC4-A9BF-4E03-BD50-803A226A8F68}" ShortID="252317370">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Magnet" ID="{B88D1EBE-F8FE-4AA9-87CF-E692578629CF}" WorkUnitID="{217D670F-8837-43EC-B969-20065DB5C469}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Voice_Win" ID="{15668535-A05D-41D7-8680-2B868F8E05A7}">
					<ChildrenList>
						<Action Name="" ID="{5EEA4F43-284B-4E68-8AB5-2FC289B7F6E9}" ShortID="676185443">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Voice Win" ID="{06765280-7128-49DD-8996-DDBB1862313D}" WorkUnitID="{217D670F-8837-43EC-B969-20065DB5C469}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Voice_Die" ID="{28653321-B11D-4CB2-8697-6D3AF6745E0F}">
					<ChildrenList>
						<Action Name="" ID="{76B85C9D-1490-4602-97A2-A3AB6FC167C7}" ShortID="32990949">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Voice Die" ID="{5E166E93-E193-4728-B9EF-07B26618A867}" WorkUnitID="{217D670F-8837-43EC-B969-20065DB5C469}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Bounce" ID="{ECB23628-3765-4D7D-89DC-7FD7B15EF44C}">
					<ChildrenList>
						<Action Name="" ID="{CF70DEDE-158C-42CF-930A-CDEAAB462F66}" ShortID="522985262">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bounce" ID="{5F0AC684-5241-4A1D-8633-4F328EB1AC41}" WorkUnitID="{217D670F-8837-43EC-B969-20065DB5C469}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_NoJump" ID="{92ED6ECB-77E2-4401-B4C2-CD06C8405391}">
					<ChildrenList>
						<Action Name="" ID="{C6120A70-BCF5-493C-80C4-BCE2CC29EED7}" ShortID="650830029">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="NoJump" ID="{86B9202F-0EC5-4FC0-8425-7427749E2876}" WorkUnitID="{217D670F-8837-43EC-B969-20065DB5C469}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Music" ID="{97967EAB-E084-4591-90A6-A2ECC8E26B38}">
					<ChildrenList>
						<Action Name="" ID="{9D0AFF56-0727-419C-BD85-B2910724CC5C}" ShortID="887810465">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{5F8C7503-E32E-4EDE-AF87-9580CE69A634}" WorkUnitID="{CA62A60D-407F-4E7F-B2DA-04C3085940F1}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{428A5F60-F664-49AE-ADB0-A020F69EE942}" ShortID="827459654">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Menu" ID="{A7440DFB-F7C4-478A-9E6A-6CCA5E4B56E1}" WorkUnitID="{CA62A60D-407F-4E7F-B2DA-04C3085940F1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Repop" ID="{110DB0B8-EBA3-4B34-BE22-61CB32131452}">
					<ChildrenList>
						<Action Name="" ID="{56F8CA0B-E123-48C8-98E8-5B5367E53C3F}" ShortID="462110837">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Repop" ID="{8A882DE5-2C84-4C7A-9B6D-5705D640C0C7}" WorkUnitID="{217D670F-8837-43EC-B969-20065DB5C469}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Energy" ID="{818B4844-C6C5-45D1-AA1F-1637B7F567DE}">
					<ChildrenList>
						<Action Name="" ID="{30231F93-3F6F-40DA-A4BC-FA6935A6A7F7}" ShortID="199556028">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Energy" ID="{3EE2DCA8-B141-46CE-BF06-68B31D1FA8D4}" WorkUnitID="{217D670F-8837-43EC-B969-20065DB5C469}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Music_Menu" ID="{862DBFB8-442E-4F14-9171-647F68B0C27B}">
					<ChildrenList>
						<Action Name="" ID="{108C16A7-4AFD-45DD-A083-E89B951A49FC}" ShortID="378117684">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Menu" ID="{A7440DFB-F7C4-478A-9E6A-6CCA5E4B56E1}" WorkUnitID="{CA62A60D-407F-4E7F-B2DA-04C3085940F1}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{7ADADD62-4826-46FE-AF0F-636C0999C442}" ShortID="754839868">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="6"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{5F8C7503-E32E-4EDE-AF87-9580CE69A634}" WorkUnitID="{CA62A60D-407F-4E7F-B2DA-04C3085940F1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UI" ID="{53A9BB1F-272F-49D5-979A-E9DB91D03875}">
					<ChildrenList>
						<Action Name="" ID="{D12AF2D2-A934-4FAB-A222-53A35E032691}" ShortID="700724278">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI" ID="{4771E1BF-0431-4FAA-A6CA-855EC8888978}" WorkUnitID="{217D670F-8837-43EC-B969-20065DB5C469}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Bip_Antenne" ID="{69B906D1-2525-4015-A921-0C8760D0EF2A}">
					<ChildrenList>
						<Action Name="" ID="{7DD41D48-C2BC-432C-89B1-B124AEDFAB41}" ShortID="465558265">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bip-Antenne" ID="{7A414608-C463-44FF-8AED-CD04CB9373A6}" WorkUnitID="{217D670F-8837-43EC-B969-20065DB5C469}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
