<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{26B01B18-A8D6-4EF8-87A1-6D537549977B}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{26B01B18-A8D6-4EF8-87A1-6D537549977B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{5C8136DD-8340-462C-97B9-9F84FB6BA385}" WorkUnitID="{88876929-5BDE-454F-8260-2AF00A7144DB}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{BFB4FDE1-706E-4ED2-A244-36F2F5076E4D}" WorkUnitID="{88876929-5BDE-454F-8260-2AF00A7144DB}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
