<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{26B01B18-A8D6-4EF8-87A1-6D537549977B}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{26B01B18-A8D6-4EF8-87A1-6D537549977B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{5C8136DD-8340-462C-97B9-9F84FB6BA385}" WorkUnitID="{88876929-5BDE-454F-8260-2AF00A7144DB}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
							<ObjectRef Name="New_Wwise_Peak_Limiter" ID="{1C080E57-ADE4-4301-8A62-9865AF966077}" WorkUnitID="{792454C3-9C72-4B23-921F-234594130BA2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="REVERB" ID="{C1B779BF-BF47-45E6-B434-288DD1DEF6E8}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Space_Dreaming" ID="{4FF7C4B2-37B0-4DFF-8E8A-1420102AE2DD}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
					</ChildrenList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{BFB4FDE1-706E-4ED2-A244-36F2F5076E4D}" WorkUnitID="{88876929-5BDE-454F-8260-2AF00A7144DB}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
