<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{88876929-5BDE-454F-8260-2AF00A7144DB}" SchemaVersion="89">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{88876929-5BDE-454F-8260-2AF00A7144DB}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{5C8136DD-8340-462C-97B9-9F84FB6BA385}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{B9B5D389-813B-467A-B094-05EB71183A3D}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Default_Motion_Device" ID="{BFB4FDE1-706E-4ED2-A244-36F2F5076E4D}" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
