<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{217D670F-8837-43EC-B969-20065DB5C469}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{217D670F-8837-43EC-B969-20065DB5C469}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Drone" ID="{43607575-E5CA-468A-B452-7B8BD2B34C93}" ShortID="78275102">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="13"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<RandomSequenceContainer Name="Jump" ID="{903F6299-0B2B-4403-AE92-7A3BDD4292A7}" ShortID="886867956">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{95AD16F9-60EF-484E-B749-7D87F4B6F2B0}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="379"/>
													<Property Name="Min" Type="Real64" Value="-328"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF479F07-6E0B-4CFC-9837-1DCF7568E090}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
									<ObjectRef Name="Echoes_Linear" ID="{D20F3717-EBA2-4E3A-84F8-C8BD431563FB}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{26B01B18-A8D6-4EF8-87A1-6D537549977B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="JUMP-001" ID="{FD96D0F6-943A-4F07-8ABF-33A02B786D5C}" ShortID="1008587122">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF479F07-6E0B-4CFC-9837-1DCF7568E090}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{26B01B18-A8D6-4EF8-87A1-6D537549977B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="JUMP-001" ID="{E65D44EF-E5BE-4304-B825-7B68D1C404A0}" ShortID="632401361">
											<Language>SFX</Language>
											<AudioFile>JUMP-001.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="JUMP-001" ID="{E65D44EF-E5BE-4304-B825-7B68D1C404A0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="JUMP-002" ID="{303F7FCC-AD2B-4ADD-B744-3AA428E4B961}" ShortID="426588008">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF479F07-6E0B-4CFC-9837-1DCF7568E090}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{26B01B18-A8D6-4EF8-87A1-6D537549977B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="JUMP-002" ID="{275BBBB6-371B-4CC3-8137-BF681F9BA9B3}" ShortID="949605517">
											<Language>SFX</Language>
											<AudioFile>JUMP-002.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="JUMP-002" ID="{275BBBB6-371B-4CC3-8137-BF681F9BA9B3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="JUMP-003" ID="{D2E1EB93-0296-42D6-AA49-138690C2F6B6}" ShortID="417870281">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF479F07-6E0B-4CFC-9837-1DCF7568E090}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{26B01B18-A8D6-4EF8-87A1-6D537549977B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="JUMP-003" ID="{33D0A821-861E-4185-8D77-7B3FD883D2B7}" ShortID="397183337">
											<Language>SFX</Language>
											<AudioFile>JUMP-003.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="JUMP-003" ID="{33D0A821-861E-4185-8D77-7B3FD883D2B7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="JUMP-004" ID="{363254DA-B904-412E-BDFD-760356C6F0F5}" ShortID="852151184">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF479F07-6E0B-4CFC-9837-1DCF7568E090}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{26B01B18-A8D6-4EF8-87A1-6D537549977B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="JUMP-004" ID="{1CDBE4BA-E6CC-478E-8810-EC7E2B87842D}" ShortID="387697174">
											<Language>SFX</Language>
											<AudioFile>JUMP-004.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="JUMP-004" ID="{1CDBE4BA-E6CC-478E-8810-EC7E2B87842D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Magnet" ID="{B88D1EBE-F8FE-4AA9-87CF-E692578629CF}" ShortID="994512328">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{67B45BE0-84EF-44BC-B60B-BFB629E054B0}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="152"/>
													<Property Name="Min" Type="Real64" Value="-202"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF479F07-6E0B-4CFC-9837-1DCF7568E090}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
									<ObjectRef Name="Echoes_Linear" ID="{D20F3717-EBA2-4E3A-84F8-C8BD431563FB}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{26B01B18-A8D6-4EF8-87A1-6D537549977B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="MAGNET-001" ID="{7FAC31A8-EA53-4C7D-AD24-12FF80740C85}" ShortID="857198508">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF479F07-6E0B-4CFC-9837-1DCF7568E090}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{26B01B18-A8D6-4EF8-87A1-6D537549977B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MAGNET-001" ID="{CB989AEB-11C6-4107-A2D7-AA60DF9FD766}" ShortID="791071215">
											<Language>SFX</Language>
											<AudioFile>MAGNET-001.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MAGNET-001" ID="{CB989AEB-11C6-4107-A2D7-AA60DF9FD766}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MAGNET-002" ID="{35CAFF2B-32C1-4F36-B017-D5649E14EBF2}" ShortID="95248683">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF479F07-6E0B-4CFC-9837-1DCF7568E090}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{26B01B18-A8D6-4EF8-87A1-6D537549977B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MAGNET-002" ID="{5235DC8D-B2BC-4722-838D-FB573183F8AC}" ShortID="103207546">
											<Language>SFX</Language>
											<AudioFile>MAGNET-002.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MAGNET-002" ID="{5235DC8D-B2BC-4722-838D-FB573183F8AC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MAGNET-003" ID="{F5441A3A-1EA9-44FA-852B-B8EEBE1DA2E1}" ShortID="977160930">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF479F07-6E0B-4CFC-9837-1DCF7568E090}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{26B01B18-A8D6-4EF8-87A1-6D537549977B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MAGNET-003" ID="{04A21EB0-417B-4D2D-A9F4-9A9B0C6202A6}" ShortID="182415985">
											<Language>SFX</Language>
											<AudioFile>MAGNET-003.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MAGNET-003" ID="{04A21EB0-417B-4D2D-A9F4-9A9B0C6202A6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MAGNET-004" ID="{1148B5E8-987C-4321-8900-D5547A96D4D2}" ShortID="242557408">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF479F07-6E0B-4CFC-9837-1DCF7568E090}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{26B01B18-A8D6-4EF8-87A1-6D537549977B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MAGNET-004" ID="{C4A3B0EA-6234-4AD9-94C2-1AAE8B73503D}" ShortID="473228714">
											<Language>SFX</Language>
											<AudioFile>MAGNET-004.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MAGNET-004" ID="{C4A3B0EA-6234-4AD9-94C2-1AAE8B73503D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Voice-Die" ID="{16536278-DAA8-4F40-AF81-0164B3A42015}" ShortID="659963915">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{6A2A9F7C-1E92-4BA4-A9E9-BC01135F12FC}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="202"/>
													<Property Name="Min" Type="Real64" Value="-202"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF479F07-6E0B-4CFC-9837-1DCF7568E090}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
									<ObjectRef Name="Echoes_Linear" ID="{D20F3717-EBA2-4E3A-84F8-C8BD431563FB}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{26B01B18-A8D6-4EF8-87A1-6D537549977B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="VOICE-001" ID="{CD3DEF7B-36B2-43A7-B774-E9AFF2582728}" ShortID="651207390">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF479F07-6E0B-4CFC-9837-1DCF7568E090}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{26B01B18-A8D6-4EF8-87A1-6D537549977B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VOICE-001" ID="{35D5CC07-AF1E-4E03-99F5-3282DA3751E1}" ShortID="942666627">
											<Language>SFX</Language>
											<AudioFile>VOICE-001.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="VOICE-001" ID="{35D5CC07-AF1E-4E03-99F5-3282DA3751E1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VOICE-003" ID="{F09A27F0-35FA-43A0-9C4F-9E3EF28D394F}" ShortID="845848703">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF479F07-6E0B-4CFC-9837-1DCF7568E090}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{26B01B18-A8D6-4EF8-87A1-6D537549977B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VOICE-003" ID="{DAD39D4C-A662-4975-842F-34C916B60486}" ShortID="61872418">
											<Language>SFX</Language>
											<AudioFile>VOICE-003.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="VOICE-003" ID="{DAD39D4C-A662-4975-842F-34C916B60486}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VOICE-007" ID="{B82F6DCC-C7FE-4751-8D45-351D4114227A}" ShortID="14708740">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF479F07-6E0B-4CFC-9837-1DCF7568E090}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{26B01B18-A8D6-4EF8-87A1-6D537549977B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VOICE-007" ID="{BA15F18B-392F-4955-92EE-FA3F7ABDF618}" ShortID="479986728">
											<Language>SFX</Language>
											<AudioFile>VOICE-007.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="VOICE-007" ID="{BA15F18B-392F-4955-92EE-FA3F7ABDF618}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VOICE-006" ID="{5BFF740E-FA09-47D9-AAB3-AA662BFE1003}" ShortID="839393083">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF479F07-6E0B-4CFC-9837-1DCF7568E090}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{26B01B18-A8D6-4EF8-87A1-6D537549977B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VOICE-006" ID="{6BAE156F-9EFD-4491-AFBF-807F42CEE449}" ShortID="993430041">
											<Language>SFX</Language>
											<AudioFile>VOICE-006.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="VOICE-006" ID="{6BAE156F-9EFD-4491-AFBF-807F42CEE449}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Voice Win" ID="{06765280-7128-49DD-8996-DDBB1862313D}" ShortID="804550333">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{26547A95-2E9A-4889-AEDA-9A3C46C26371}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="202"/>
													<Property Name="Min" Type="Real64" Value="-202"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF479F07-6E0B-4CFC-9837-1DCF7568E090}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
									<ObjectRef Name="Echoes_Linear" ID="{D20F3717-EBA2-4E3A-84F8-C8BD431563FB}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{26B01B18-A8D6-4EF8-87A1-6D537549977B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="VOICE-002" ID="{90C7275E-269A-44FE-8985-8EED195F461B}" ShortID="48431003">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF479F07-6E0B-4CFC-9837-1DCF7568E090}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{26B01B18-A8D6-4EF8-87A1-6D537549977B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VOICE-002" ID="{326A8E7C-A76B-4612-82EB-9085ACAFDB01}" ShortID="786963216">
											<Language>SFX</Language>
											<AudioFile>VOICE-002.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="VOICE-002" ID="{326A8E7C-A76B-4612-82EB-9085ACAFDB01}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VOICE-004" ID="{BB880548-0627-49A6-979A-84B6D914F5AC}" ShortID="592564761">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF479F07-6E0B-4CFC-9837-1DCF7568E090}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{26B01B18-A8D6-4EF8-87A1-6D537549977B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VOICE-004" ID="{FD5F59F0-596E-410B-B50F-E6EEFB25DADF}" ShortID="640917164">
											<Language>SFX</Language>
											<AudioFile>VOICE-004.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="VOICE-004" ID="{FD5F59F0-596E-410B-B50F-E6EEFB25DADF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VOICE-005" ID="{FB7C12F4-C2F2-42A6-9916-7712A35A12E0}" ShortID="166474543">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF479F07-6E0B-4CFC-9837-1DCF7568E090}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{26B01B18-A8D6-4EF8-87A1-6D537549977B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VOICE-005" ID="{9DAA0E31-FAC4-4E03-831F-E23F3BA3DE81}" ShortID="320312266">
											<Language>SFX</Language>
											<AudioFile>VOICE-005.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="VOICE-005" ID="{9DAA0E31-FAC4-4E03-831F-E23F3BA3DE81}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Bounce" ID="{5F0AC684-5241-4A1D-8633-4F328EB1AC41}" ShortID="528647300">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{9592FD4A-6C59-4CE3-9D97-415BB0020494}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="379"/>
													<Property Name="Min" Type="Real64" Value="-202"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF479F07-6E0B-4CFC-9837-1DCF7568E090}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
									<ObjectRef Name="Echoes_Linear" ID="{D20F3717-EBA2-4E3A-84F8-C8BD431563FB}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{26B01B18-A8D6-4EF8-87A1-6D537549977B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="BOUNCE-001" ID="{7BB321C4-2ED2-4788-B0E7-39E01CA344BF}" ShortID="429285226">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF479F07-6E0B-4CFC-9837-1DCF7568E090}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{26B01B18-A8D6-4EF8-87A1-6D537549977B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BOUNCE-001" ID="{C6502BF4-3E61-4498-8855-B8D21AE6DCC3}" ShortID="946899478">
											<Language>SFX</Language>
											<AudioFile>BOUNCE-001.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BOUNCE-001" ID="{C6502BF4-3E61-4498-8855-B8D21AE6DCC3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BOUNCE-002" ID="{9A615010-75E1-469A-8670-87FCA611B459}" ShortID="473802533">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF479F07-6E0B-4CFC-9837-1DCF7568E090}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{26B01B18-A8D6-4EF8-87A1-6D537549977B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BOUNCE-002" ID="{5ABDD291-4DA7-4DF8-AE87-FE2E06483EFA}" ShortID="586906790">
											<Language>SFX</Language>
											<AudioFile>BOUNCE-002.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BOUNCE-002" ID="{5ABDD291-4DA7-4DF8-AE87-FE2E06483EFA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BOUNCE-003" ID="{8B1E7969-3C3B-4F13-935C-DCEA53225520}" ShortID="1029291545">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF479F07-6E0B-4CFC-9837-1DCF7568E090}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{26B01B18-A8D6-4EF8-87A1-6D537549977B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BOUNCE-003" ID="{407CDE55-F53C-47A3-BF39-87981BFDF3CF}" ShortID="962941939">
											<Language>SFX</Language>
											<AudioFile>BOUNCE-003.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BOUNCE-003" ID="{407CDE55-F53C-47A3-BF39-87981BFDF3CF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BOUNCE-004" ID="{9E9D0B5A-7022-48CE-96DA-B1F480777583}" ShortID="151919160">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF479F07-6E0B-4CFC-9837-1DCF7568E090}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{26B01B18-A8D6-4EF8-87A1-6D537549977B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BOUNCE-004" ID="{A5998753-8FFD-442F-B4BB-AB2551D41CEE}" ShortID="755918865">
											<Language>SFX</Language>
											<AudioFile>BOUNCE-004.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BOUNCE-004" ID="{A5998753-8FFD-442F-B4BB-AB2551D41CEE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BOUNCE-005" ID="{77A07871-514E-409D-AA2B-0951EF1E43E4}" ShortID="5838186">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF479F07-6E0B-4CFC-9837-1DCF7568E090}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{26B01B18-A8D6-4EF8-87A1-6D537549977B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BOUNCE-005" ID="{C7CBCC24-385D-4687-8AC3-6AF09341B3C9}" ShortID="1027146539">
											<Language>SFX</Language>
											<AudioFile>BOUNCE-005.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BOUNCE-005" ID="{C7CBCC24-385D-4687-8AC3-6AF09341B3C9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BOUNCE-006" ID="{42FB7727-BAEF-45CE-B7E1-A8EC7FBB5295}" ShortID="617649144">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF479F07-6E0B-4CFC-9837-1DCF7568E090}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{26B01B18-A8D6-4EF8-87A1-6D537549977B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BOUNCE-006" ID="{2DD523E5-D065-4949-AC6D-23A93028DBFE}" ShortID="10167498">
											<Language>SFX</Language>
											<AudioFile>BOUNCE-006.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BOUNCE-006" ID="{2DD523E5-D065-4949-AC6D-23A93028DBFE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BOUNCE-NOVOICE-001" ID="{D4DDE9CD-70E1-46FB-951F-EF02DED95993}" ShortID="120221686">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF479F07-6E0B-4CFC-9837-1DCF7568E090}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{26B01B18-A8D6-4EF8-87A1-6D537549977B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BOUNCE-NOVOICE-001" ID="{4EF7DDA7-0942-4538-B416-CD45426C8BF7}" ShortID="291857235">
											<Language>SFX</Language>
											<AudioFile>BOUNCE-NOVOICE-001.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BOUNCE-NOVOICE-001" ID="{4EF7DDA7-0942-4538-B416-CD45426C8BF7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BOUNCE-NOVOICE-002" ID="{09611C44-8995-4009-885A-8724FDAE7F08}" ShortID="620861219">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF479F07-6E0B-4CFC-9837-1DCF7568E090}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{26B01B18-A8D6-4EF8-87A1-6D537549977B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BOUNCE-NOVOICE-002" ID="{EAB7DF18-1C39-48F3-8E5D-46A20311578D}" ShortID="266966614">
											<Language>SFX</Language>
											<AudioFile>BOUNCE-NOVOICE-002.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BOUNCE-NOVOICE-002" ID="{EAB7DF18-1C39-48F3-8E5D-46A20311578D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BOUNCE-NOVOICE-003" ID="{0D14A753-DFE5-4D53-A0A3-9B2259F90903}" ShortID="103241691">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF479F07-6E0B-4CFC-9837-1DCF7568E090}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{26B01B18-A8D6-4EF8-87A1-6D537549977B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BOUNCE-NOVOICE-003" ID="{807A65FC-7BD0-45D9-AD20-3A6688927741}" ShortID="278489447">
											<Language>SFX</Language>
											<AudioFile>BOUNCE-NOVOICE-003.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BOUNCE-NOVOICE-003" ID="{807A65FC-7BD0-45D9-AD20-3A6688927741}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BOUNCE-NOVOICE-004" ID="{911521A8-9E0E-404D-9B17-D55F2EFE79AD}" ShortID="620518597">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF479F07-6E0B-4CFC-9837-1DCF7568E090}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{26B01B18-A8D6-4EF8-87A1-6D537549977B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BOUNCE-NOVOICE-004" ID="{860A563A-0E44-4715-9B02-B49D72540C15}" ShortID="8483503">
											<Language>SFX</Language>
											<AudioFile>BOUNCE-NOVOICE-004.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BOUNCE-NOVOICE-004" ID="{860A563A-0E44-4715-9B02-B49D72540C15}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BOUNCE-NOVOICE-005" ID="{FDAF8F46-6023-453B-B380-053BAFE50357}" ShortID="1059229761">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF479F07-6E0B-4CFC-9837-1DCF7568E090}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{26B01B18-A8D6-4EF8-87A1-6D537549977B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BOUNCE-NOVOICE-005" ID="{DA92269F-A1B2-4212-9BE8-88A782663386}" ShortID="576350895">
											<Language>SFX</Language>
											<AudioFile>BOUNCE-NOVOICE-005.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BOUNCE-NOVOICE-005" ID="{DA92269F-A1B2-4212-9BE8-88A782663386}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BOUNCE-NOVOICE-006" ID="{03DA73DC-F66F-4DB7-B20C-BF10E72E68C0}" ShortID="920041190">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF479F07-6E0B-4CFC-9837-1DCF7568E090}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{26B01B18-A8D6-4EF8-87A1-6D537549977B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BOUNCE-NOVOICE-006" ID="{B580F1CD-AD72-4689-9F0F-04418E69E03E}" ShortID="422271781">
											<Language>SFX</Language>
											<AudioFile>BOUNCE-NOVOICE-006.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BOUNCE-NOVOICE-006" ID="{B580F1CD-AD72-4689-9F0F-04418E69E03E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="NoJump" ID="{86B9202F-0EC5-4FC0-8425-7427749E2876}" ShortID="340787403">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{7F8D77AF-F648-4484-B795-745E68F77E8C}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="227"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF479F07-6E0B-4CFC-9837-1DCF7568E090}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{26B01B18-A8D6-4EF8-87A1-6D537549977B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="NOJUMP" ID="{5EAF3C2D-1ECC-47A6-A78E-EA69743A8442}" ShortID="142493328">
									<Language>SFX</Language>
									<AudioFile>NOJUMP.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="NOJUMP" ID="{5EAF3C2D-1ECC-47A6-A78E-EA69743A8442}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
