<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{217D670F-8837-43EC-B969-20065DB5C469}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{217D670F-8837-43EC-B969-20065DB5C469}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Drone" ID="{43607575-E5CA-468A-B452-7B8BD2B34C93}" ShortID="78275102">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="13"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<RandomSequenceContainer Name="Jump" ID="{903F6299-0B2B-4403-AE92-7A3BDD4292A7}" ShortID="886867956">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{95AD16F9-60EF-484E-B749-7D87F4B6F2B0}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="379"/>
													<Property Name="Min" Type="Real64" Value="-328"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF479F07-6E0B-4CFC-9837-1DCF7568E090}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{26B01B18-A8D6-4EF8-87A1-6D537549977B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="JUMP-001" ID="{FD96D0F6-943A-4F07-8ABF-33A02B786D5C}" ShortID="1008587122">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF479F07-6E0B-4CFC-9837-1DCF7568E090}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{26B01B18-A8D6-4EF8-87A1-6D537549977B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="JUMP-001" ID="{E65D44EF-E5BE-4304-B825-7B68D1C404A0}" ShortID="632401361">
											<Language>SFX</Language>
											<AudioFile>JUMP-001.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="JUMP-001" ID="{E65D44EF-E5BE-4304-B825-7B68D1C404A0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="JUMP-002" ID="{303F7FCC-AD2B-4ADD-B744-3AA428E4B961}" ShortID="426588008">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF479F07-6E0B-4CFC-9837-1DCF7568E090}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{26B01B18-A8D6-4EF8-87A1-6D537549977B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="JUMP-002" ID="{275BBBB6-371B-4CC3-8137-BF681F9BA9B3}" ShortID="949605517">
											<Language>SFX</Language>
											<AudioFile>JUMP-002.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="JUMP-002" ID="{275BBBB6-371B-4CC3-8137-BF681F9BA9B3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="JUMP-003" ID="{D2E1EB93-0296-42D6-AA49-138690C2F6B6}" ShortID="417870281">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF479F07-6E0B-4CFC-9837-1DCF7568E090}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{26B01B18-A8D6-4EF8-87A1-6D537549977B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="JUMP-003" ID="{33D0A821-861E-4185-8D77-7B3FD883D2B7}" ShortID="397183337">
											<Language>SFX</Language>
											<AudioFile>JUMP-003.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="JUMP-003" ID="{33D0A821-861E-4185-8D77-7B3FD883D2B7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="JUMP-004" ID="{363254DA-B904-412E-BDFD-760356C6F0F5}" ShortID="852151184">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF479F07-6E0B-4CFC-9837-1DCF7568E090}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{26B01B18-A8D6-4EF8-87A1-6D537549977B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="JUMP-004" ID="{1CDBE4BA-E6CC-478E-8810-EC7E2B87842D}" ShortID="387697174">
											<Language>SFX</Language>
											<AudioFile>JUMP-004.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="JUMP-004" ID="{1CDBE4BA-E6CC-478E-8810-EC7E2B87842D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
