Event	ID	Name			Wwise Object Path	Notes
	65317818	Play_Repop			\Default Work Unit\Play_Repop	
	826685355	Play_Voice_Die			\Default Work Unit\Play_Voice_Die	
	963716355	Play_Voice_Win			\Default Work Unit\Play_Voice_Win	
	1141136410	Play_Energy			\Default Work Unit\Play_Energy	
	2734754760	Play_Magnet			\Default Work Unit\Play_Magnet	
	2932040671	Play_Music			\Default Work Unit\Play_Music	
	3465618802	Play_Bounce			\Default Work Unit\Play_Bounce	
	3689126666	Play_Jump			\Default Work Unit\Play_Jump	
	4215300671	Play_NoJump			\Default Work Unit\Play_NoJump	

Game Parameter	ID	Name			Wwise Object Path	Notes
	1174905669	ResonanceFilter			\Default Work Unit\ResonanceFilter	

Effect plug-ins	ID	Name	Type				Notes
	494598198	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	1588715066	Echoes_Linear	Wwise Delay			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	8483503	BOUNCE-NOVOICE-004	D:\Wwise_GMTK\Wwise_GMTK\Wwise_GMTK\.cache\Windows\SFX\BOUNCE-NOVOICE-004_474E68A2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Drone\Bounce\BOUNCE-NOVOICE-004		8646
	10167498	BOUNCE-006	D:\Wwise_GMTK\Wwise_GMTK\Wwise_GMTK\.cache\Windows\SFX\BOUNCE-006_474E68A2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Drone\Bounce\BOUNCE-006		13411
	103207546	MAGNET-002	D:\Wwise_GMTK\Wwise_GMTK\Wwise_GMTK\.cache\Windows\SFX\MAGNET-002_474E68A2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Drone\Magnet\MAGNET-002		12186
	142493328	NoJump	D:\Wwise_GMTK\Wwise_GMTK\Wwise_GMTK\.cache\Windows\SFX\NOJUMP_474E68A2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Drone\NoJump		15951
	182415985	MAGNET-003	D:\Wwise_GMTK\Wwise_GMTK\Wwise_GMTK\.cache\Windows\SFX\MAGNET-003_474E68A2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Drone\Magnet\MAGNET-003		13792
	266966614	BOUNCE-NOVOICE-002	D:\Wwise_GMTK\Wwise_GMTK\Wwise_GMTK\.cache\Windows\SFX\BOUNCE-NOVOICE-002_474E68A2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Drone\Bounce\BOUNCE-NOVOICE-002		8437
	278489447	BOUNCE-NOVOICE-003	D:\Wwise_GMTK\Wwise_GMTK\Wwise_GMTK\.cache\Windows\SFX\BOUNCE-NOVOICE-003_474E68A2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Drone\Bounce\BOUNCE-NOVOICE-003		10119
	283061823	Energy	D:\Wwise_GMTK\Wwise_GMTK\Wwise_GMTK\.cache\Windows\SFX\ENERGY_474E68A2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Drone\Energy		18807
	291857235	BOUNCE-NOVOICE-001	D:\Wwise_GMTK\Wwise_GMTK\Wwise_GMTK\.cache\Windows\SFX\BOUNCE-NOVOICE-001_474E68A2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Drone\Bounce\BOUNCE-NOVOICE-001		9915
	301403201	Voice Die	D:\Wwise_GMTK\Wwise_GMTK\Wwise_GMTK\.cache\Windows\SFX\death_DC299CCE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Drone\Voice Die		36799
	320312266	VOICE-005	D:\Wwise_GMTK\Wwise_GMTK\Wwise_GMTK\.cache\Windows\SFX\VOICE-005_474E68A2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Drone\Voice Win\VOICE-005		13819
	387697174	JUMP-004	D:\Wwise_GMTK\Wwise_GMTK\Wwise_GMTK\.cache\Windows\SFX\JUMP-004_474E68A2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Drone\Jump\JUMP-004		8742
	397183337	JUMP-003	D:\Wwise_GMTK\Wwise_GMTK\Wwise_GMTK\.cache\Windows\SFX\JUMP-003_474E68A2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Drone\Jump\JUMP-003		10683
	422271781	BOUNCE-NOVOICE-006	D:\Wwise_GMTK\Wwise_GMTK\Wwise_GMTK\.cache\Windows\SFX\BOUNCE-NOVOICE-006_474E68A2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Drone\Bounce\BOUNCE-NOVOICE-006		11452
	473228714	MAGNET-004	D:\Wwise_GMTK\Wwise_GMTK\Wwise_GMTK\.cache\Windows\SFX\MAGNET-004_474E68A2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Drone\Magnet\MAGNET-004		10615
	576350895	BOUNCE-NOVOICE-005	D:\Wwise_GMTK\Wwise_GMTK\Wwise_GMTK\.cache\Windows\SFX\BOUNCE-NOVOICE-005_474E68A2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Drone\Bounce\BOUNCE-NOVOICE-005		10326
	586906790	BOUNCE-002	D:\Wwise_GMTK\Wwise_GMTK\Wwise_GMTK\.cache\Windows\SFX\BOUNCE-002_474E68A2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Drone\Bounce\BOUNCE-002		11262
	632401361	JUMP-001	D:\Wwise_GMTK\Wwise_GMTK\Wwise_GMTK\.cache\Windows\SFX\JUMP-001_474E68A2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Drone\Jump\JUMP-001		10191
	640917164	VOICE-004	D:\Wwise_GMTK\Wwise_GMTK\Wwise_GMTK\.cache\Windows\SFX\VOICE-004_474E68A2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Drone\Voice Win\VOICE-004		11663
	755918865	BOUNCE-004	D:\Wwise_GMTK\Wwise_GMTK\Wwise_GMTK\.cache\Windows\SFX\BOUNCE-004_474E68A2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Drone\Bounce\BOUNCE-004		11543
	786963216	VOICE-002	D:\Wwise_GMTK\Wwise_GMTK\Wwise_GMTK\.cache\Windows\SFX\VOICE-002_474E68A2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Drone\Voice Win\VOICE-002		11027
	791071215	MAGNET-001	D:\Wwise_GMTK\Wwise_GMTK\Wwise_GMTK\.cache\Windows\SFX\MAGNET-001_474E68A2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Drone\Magnet\MAGNET-001		13404
	860427573	pop_2	D:\Wwise_GMTK\Wwise_GMTK\Wwise_GMTK\.cache\Windows\SFX\pop_2_474E68A2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Drone\Repop\pop_2		7793
	946899478	BOUNCE-001	D:\Wwise_GMTK\Wwise_GMTK\Wwise_GMTK\.cache\Windows\SFX\BOUNCE-001_474E68A2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Drone\Bounce\BOUNCE-001		8833
	949605517	JUMP-002	D:\Wwise_GMTK\Wwise_GMTK\Wwise_GMTK\.cache\Windows\SFX\JUMP-002_474E68A2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Drone\Jump\JUMP-002		12022
	961497385	space_soup_fullmix_60bpm_tail	D:\Wwise_GMTK\Wwise_GMTK\Wwise_GMTK\.cache\Windows\SFX\space_soup_fullmix_60bpm_tail_E60452FC.wem		\Interactive Music Hierarchy\Default Work Unit\Music\space_soup_fullmix_60bpm_tail\space_soup_fullmix_60bpm_tail		8956263
	962941939	BOUNCE-003	D:\Wwise_GMTK\Wwise_GMTK\Wwise_GMTK\.cache\Windows\SFX\BOUNCE-003_474E68A2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Drone\Bounce\BOUNCE-003		13176
	1008347342	pop_1	D:\Wwise_GMTK\Wwise_GMTK\Wwise_GMTK\.cache\Windows\SFX\pop_1_474E68A2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Drone\Repop\pop_1		11320
	1027146539	BOUNCE-005	D:\Wwise_GMTK\Wwise_GMTK\Wwise_GMTK\.cache\Windows\SFX\BOUNCE-005_474E68A2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Drone\Bounce\BOUNCE-005		14683

