Event	ID	Name			Wwise Object Path	Notes
	2734754760	Play_Magnet			\Default Work Unit\Play_Magnet	
	3689126666	Play_Jump			\Default Work Unit\Play_Jump	

Effect plug-ins	ID	Name	Type				Notes
	1588715066	Echoes_Linear	Wwise Delay			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	61872418	VOICE-003	D:\Wwise_GMTK\Wwise_GMTK\Wwise_GMTK\.cache\Windows\SFX\VOICE-003_474E68A2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Drone\Voice-Die\VOICE-003		22676
	103207546	MAGNET-002	D:\Wwise_GMTK\Wwise_GMTK\Wwise_GMTK\.cache\Windows\SFX\MAGNET-002_474E68A2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Drone\Magnet\MAGNET-002		12186
	182415985	MAGNET-003	D:\Wwise_GMTK\Wwise_GMTK\Wwise_GMTK\.cache\Windows\SFX\MAGNET-003_474E68A2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Drone\Magnet\MAGNET-003		13792
	320312266	VOICE-005	D:\Wwise_GMTK\Wwise_GMTK\Wwise_GMTK\.cache\Windows\SFX\VOICE-005_474E68A2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Drone\Voice Win\VOICE-005		13819
	387697174	JUMP-004	D:\Wwise_GMTK\Wwise_GMTK\Wwise_GMTK\.cache\Windows\SFX\JUMP-004_474E68A2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Drone\Jump\JUMP-004		8742
	397183337	JUMP-003	D:\Wwise_GMTK\Wwise_GMTK\Wwise_GMTK\.cache\Windows\SFX\JUMP-003_474E68A2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Drone\Jump\JUMP-003		10683
	473228714	MAGNET-004	D:\Wwise_GMTK\Wwise_GMTK\Wwise_GMTK\.cache\Windows\SFX\MAGNET-004_474E68A2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Drone\Magnet\MAGNET-004		10615
	479986728	VOICE-007	D:\Wwise_GMTK\Wwise_GMTK\Wwise_GMTK\.cache\Windows\SFX\VOICE-007_474E68A2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Drone\Voice-Die\VOICE-007		19118
	632401361	JUMP-001	D:\Wwise_GMTK\Wwise_GMTK\Wwise_GMTK\.cache\Windows\SFX\JUMP-001_474E68A2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Drone\Jump\JUMP-001		10191
	640917164	VOICE-004	D:\Wwise_GMTK\Wwise_GMTK\Wwise_GMTK\.cache\Windows\SFX\VOICE-004_474E68A2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Drone\Voice Win\VOICE-004		11663
	786963216	VOICE-002	D:\Wwise_GMTK\Wwise_GMTK\Wwise_GMTK\.cache\Windows\SFX\VOICE-002_474E68A2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Drone\Voice Win\VOICE-002		11027
	791071215	MAGNET-001	D:\Wwise_GMTK\Wwise_GMTK\Wwise_GMTK\.cache\Windows\SFX\MAGNET-001_474E68A2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Drone\Magnet\MAGNET-001		13404
	942666627	VOICE-001	D:\Wwise_GMTK\Wwise_GMTK\Wwise_GMTK\.cache\Windows\SFX\VOICE-001_474E68A2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Drone\Voice-Die\VOICE-001		22979
	949605517	JUMP-002	D:\Wwise_GMTK\Wwise_GMTK\Wwise_GMTK\.cache\Windows\SFX\JUMP-002_474E68A2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Drone\Jump\JUMP-002		12022
	993430041	VOICE-006	D:\Wwise_GMTK\Wwise_GMTK\Wwise_GMTK\.cache\Windows\SFX\VOICE-006_474E68A2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Drone\Voice-Die\VOICE-006		18562

